# Application properties
spring.application.name=patient-dashboard
server.port=8080
server.servlet.context-path=/patient-dashboard
# Database properties
spring.datasource.url=jdbc:postgresql://localhost:1337/patient-dashboard?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=00zomifi
